<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYV-TP-ESW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-0t-jhd" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="div-Jc-Z3C">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-q3-CA9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.2893947959" blue="0.45711058380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-Ot-U6H">
                                        <rect key="frame" x="0.0" y="41" width="414" height="39"/>
                                        <color key="backgroundColor" red="0.066877417270000003" green="0.70015460249999995" blue="0.52576541899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lD3-U4-NLh" kind="show" id="8t3-un-Wa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z75-q3-CA9" firstAttribute="top" secondItem="div-Jc-Z3C" secondAttribute="top" id="2Ds-tc-B7j"/>
                                    <constraint firstAttribute="height" constant="80" id="L4n-po-bQO"/>
                                    <constraint firstAttribute="trailing" secondItem="0QE-Ot-U6H" secondAttribute="trailing" id="Vzu-My-8kH"/>
                                    <constraint firstItem="0QE-Ot-U6H" firstAttribute="leading" secondItem="div-Jc-Z3C" secondAttribute="leading" id="dSI-ud-MpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0QE-Ot-U6H" secondAttribute="bottom" id="oqy-gm-ZhS"/>
                                    <constraint firstItem="Z75-q3-CA9" firstAttribute="leading" secondItem="div-Jc-Z3C" secondAttribute="leading" id="y8S-7a-6iT"/>
                                    <constraint firstAttribute="trailing" secondItem="Z75-q3-CA9" secondAttribute="trailing" id="yUk-gE-RD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKO-0t-jhd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDf-G5-u0Z"/>
                            <constraint firstItem="div-Jc-Z3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTv-I1-3tC"/>
                            <constraint firstAttribute="bottom" secondItem="NKO-0t-jhd" secondAttribute="bottom" id="WEm-vC-Wkl"/>
                            <constraint firstItem="NKO-0t-jhd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cFr-oa-CbP"/>
                            <constraint firstItem="NKO-0t-jhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQk-5z-fyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="div-Jc-Z3C" secondAttribute="trailing" id="nKC-KH-5wW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="div-Jc-Z3C" secondAttribute="bottom" id="zTq-NB-qDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="cGy-6h-Kvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="-196.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5D-IR-wwV">
            <objects>
                <viewController id="lD3-U4-NLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpj-GI-YuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-4r-TIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-T5-fjc">
                                <rect key="frame" x="10" y="103" width="394" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-zs-pzU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-Eg-6nW">
                                        <rect key="frame" x="0.0" y="45" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Qb-Pnp">
                                        <rect key="frame" x="0.0" y="90" width="394" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.68815559150000005" blue="0.70598822829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="31h-Ww-h9E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3k-o0-18j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWB-4r-TIC" secondAttribute="trailing" id="4TB-kr-DcM"/>
                            <constraint firstAttribute="bottom" secondItem="PWB-4r-TIC" secondAttribute="bottom" id="5zP-0l-zOh"/>
                            <constraint firstItem="PWB-4r-TIC" firstAttribute="leading" secondItem="Xpj-GI-YuU" secondAttribute="leading" id="9KI-Mi-iZz"/>
                            <constraint firstItem="d2b-T5-fjc" firstAttribute="top" secondItem="k3k-o0-18j" secondAttribute="top" constant="15" id="FqD-MH-K6k"/>
                            <constraint firstItem="PWB-4r-TIC" firstAttribute="top" secondItem="Xpj-GI-YuU" secondAttribute="top" id="GB0-Yi-9wr"/>
                            <constraint firstItem="k3k-o0-18j" firstAttribute="trailing" secondItem="d2b-T5-fjc" secondAttribute="trailing" constant="10" id="iUR-5m-IEr"/>
                            <constraint firstItem="d2b-T5-fjc" firstAttribute="leading" secondItem="k3k-o0-18j" secondAttribute="leading" constant="10" id="m0D-TM-h9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pib-vI-0u0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGw-xm-9FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8k0-gT-0cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYV-TP-ESW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BHL-QD-q5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTb-Ul-ftn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOI-M7-qBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBackground" width="634" height="951"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
